PORT=5000
MONGO_URI=mongodb://localhost:27017/farm2table
VITE_API_URL=http://localhost:5000
CLERK_API_KEY=sk_test_8NbI8gn0NP7wkf8kmX17FhwYEFDoAyDysh3p3N6PRV
CLERK_JWT_KEY=sk_test_8NbI8gn0NP7wkf8kmX17FhwYEFDoAyDysh3p3N6PRV
